FROM ubuntu

ARG DEBIAN_FRONTEND=noninteractive

# GCC & Cmake
RUN apt-get update \
    && apt install -y build-essential cmake openssl libssl-dev wget git

# TA-Lib
RUN cd ~ \
    && wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz \
    && tar -xvf ta-lib-0.4.0-src.tar.gz \
    && cd ta-lib \
    && ./configure \
    && make \
    && make install

# HDF5
RUN cd ~ \
    && wget https://hdf-wordpress-1.s3.amazonaws.com/wp-content/uploads/manual/HDF5/HDF5_1_12_0/source/CMake-hdf5-1.12.0.tar.gz \
    && tar -xvf CMake-hdf5-1.12.0.tar.gz \
    && cd CMake-hdf5-1.12.0 \
    && ./build-unix.sh \
    && ./HDF5-1.12.0-Linux.sh --skip-license --exclude-subdir --prefix=/usr/local

# Poco
RUN apt-get -y install libpoco-dev

# Boost
RUN cd ~ \
    && wget https://ixpeering.dl.sourceforge.net/project/boost/boost/1.75.0/boost_1_75_0.tar.bz2 \
    && tar -xvf boost_1_75_0.tar.bz2 \
    && cd boost_1_75_0 \
    && ./bootstrap.sh \
    && ./b2 install

# Remove all download files
RUN rm -rf ~/*